// {
//   "extends": "./.nuxt/tsconfig.json",
//   "compilerOptions": {
//     "types": ["@types/node", "vite/client"],
//     "moduleResolution": "Node",
//     "baseUrl": "./",
//     "paths": {
//       "@utils/*": ["./utils/*"],
//       "@/*": ["./*"],
//       "~/*": ["./*"]
//     }
//   }
// }

{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["@types/node", "vite/client"],
    "moduleResolution": "Bundler",
    "paths": {
      "@utils/*": ["./utils/*"],
      "@/*": ["./*"],
      "~/*": ["./*"]
    }
  }
}
